spring.datasource.url=jdbc:mysql://localhost:3306/boarddb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=guest
spring.datasource.password=guest247#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL ? ??? ?.
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret.key=7JWI64WV7ZWY7IS47JqULiDtg5ztm4jsnZggU3ByaW5nIOuplOuqqOyepSDtlITroZzsoJ3tirgg7Iuc7J6R7ZWp64uI64ukLg==

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true