# sp_prj_sample

./: README.md  api명세서주소_및_create_db_script_유의사항.txt  api설계.txt  create_db_script.sql  sparta_board.postman_collection_포스트맨사용한내역  sparta_board.postman_collection_포스트맨사용한내역new
ExPost/: .gitignore  build.gradle  settings.gradle
ExPost/src/main/java/com/spr/expost/: ExPostApplication.java  PostController.java
ExPost/src/main/java/com/spr/expost/aop/: RoleCheckEvent.java
ExPost/src/main/java/com/spr/expost/category/dao/: CategoryDao.java
ExPost/src/main/java/com/spr/expost/category/dto/: CategoryResponseDto.java
ExPost/src/main/java/com/spr/expost/category/entity/: Category.java
ExPost/src/main/java/com/spr/expost/category/repository/: CategoryRepository.java
ExPost/src/main/java/com/spr/expost/comment/controller/: CommentController.java  CommentLikeController.java
ExPost/src/main/java/com/spr/expost/comment/dao/: CommentDao.java
ExPost/src/main/java/com/spr/expost/comment/dto/: CommentLikeRequestDto.java  CommentRequestDto.java  CommentResponseDto.java
ExPost/src/main/java/com/spr/expost/comment/entity/: Comment.java  CommentLike.java
ExPost/src/main/java/com/spr/expost/comment/repository/: CommentLikeRepository.java  CommentRepository.java  CommentRepositoryImpl.java  CustomCommentRepository.java
ExPost/src/main/java/com/spr/expost/comment/service/: CommentLikeService.java  CommentLikeServiceImpl.java  CommentService.java  CommentServiceImpl.java
ExPost/src/main/java/com/spr/expost/comment/vo/: Comment.java
ExPost/src/main/java/com/spr/expost/common/config/: QueryDslConfig.java  RedisConfig.java  WebSecurityConfig.java
ExPost/src/main/java/com/spr/expost/common/dto/: ApiResponseDto.java  HttpResponseDto.java
ExPost/src/main/java/com/spr/expost/common/entity/: Timestamped.java
ExPost/src/main/java/com/spr/expost/common/exception/: GlobalExceptionHandler.java  PostNotFoundException.java  RestApiException.java
ExPost/src/main/java/com/spr/expost/config/: QueryDslConfig.java  RedisConfig.java  WebSecurityConfig.java
ExPost/src/main/java/com/spr/expost/controller/: CommentController.java  CommentLikeController.java  ExceptionController.java  PostController.java  PostLikeController.java  UserController.java
ExPost/src/main/java/com/spr/expost/dao/: CategoryDao.java  CommentDao.java  PostDao.java
ExPost/src/main/java/com/spr/expost/dto/: ApiResponseDto.java  CategoryResponseDto.java  CommentLikeRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  PostDto.java  PostLikeRequestDto.java  PostResponseDto.java  SignupRequestDto.java  UserInfoDto.java  UserRequestDto.java
ExPost/src/main/java/com/spr/expost/exception/: ExtException.java  GlobalExceptionHandler.java  PostNotFoundException.java  RestApiException.java
ExPost/src/main/java/com/spr/expost/jwt/: JwtUtil.java
ExPost/src/main/java/com/spr/expost/repository/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  CustomCommentRepository.java  CustomPostRepository.java  PostCategoryRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
ExPost/src/main/java/com/spr/expost/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ExPost/src/main/java/com/spr/expost/service/: CommentLikeService.java  CommentService.java  PostLikeService.java  PostService.java  UserService.java
ExPost/src/main/java/com/spr/expost/util/: CommonErrorCode.java  ErrorStateCreate.java
ExPost/src/main/java/com/spr/expost/vo/: Category.java  Comment.java  CommentLike.java  Post.java  PostCategory.java  PostLike.java  Timestamped.java  User.java  UserRoleEnum.java
ExPost/src/main/resources/: application.properties  messages.properties
ExPost/src/test/java/com/spr/expost/: ExPostApplicationTests.java
ExPost/src/test/java/com/spr/expost/board/: BoardTest.java
(+43 files in other folders)
